# cloud-config-server

./: config-dev.yml  config-prod.yml  peizhi
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/jojocloud/config/: ConfigServer3344.java
cloud-config-center-3344/src/main/resources/: application.yml
